<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="about.css">
	<title></title>
</head>
<body>
<nav>
	<a href="index.html"> HOME</a>
</nav>
<nav>
	<a href="c3.html"> next page</a>
</nav>
<div class="Hd">
	<h1>
		<center>
			About MySelf
		</center>
	</h1>
</div>
 <div class="Txt">
 	<p>
 		<center>
 			I'm Cris Paris, I live in baranggay legayada lambunao iloilo, and 19 years old and i garduated in binaba-an national high school, humms student. Then i stop 1 year and i apply in construction worker and this year i inroled in WVSU-LC in bachelor of science information and comunication technology(BS ICT).
 		</center>
 	</p>
 </div>
 <div class="a">
 	<div class="b">
 		<div class="hobby">
 	<h1><center>My Hobbies</center></h1>
 </div>
 <div class="hb">
 	<p>
 		
 			<ul>
 				<li>
 					PLAYING ML
 				</li>
 				<li>
 					DRAWING
 				</li>
 				<li>
 					FB
 				</li>

  			</ul>
 		
 	</p>
 </div>
 	</div>
 <div class="c">
 	<div class="sport">
 	<h1><center>My Sport</center></h1>
 </div>
 <div class="ms">
 	<p>
 		<ul>
 			
 			<li>
 			     CHESS
 		    </li>
 	        <li>
 			    BASKET BALL
 		    </li>
 		    <br>
 		</ul>
 	</p>
 </div> 
	</div>
</div>
<div class="dream">
	<h1><cener><center>My Dream</center></h1>
</div>
<div class="md">
	<p>
		<center>To become a programing man someday</center>
	</p>
</div>
 </div>
</body>
</html>