body {
    background: linear-gradient(to right, #3498db, #e74c3c);
    margin: 0;
    padding: 0;
}
nav a:hover{
    color: red;
}
nav a{
    float: left;
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 5px;
}
.Hd h1{
    font-size: 50px;
    color: white;
}
.Txt{
    background-color: gray;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 30px;
    color: blue;
    align-items: center;
   justify-content: center;
}
.hobby h1{
     font-size: 50px;
    color: white;
}
.hb{
    background-color: gray;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 30px;
    color: blue;
    align-items: center;
   justify-content: center; 
}
.sport h1{
    font-size: 50px;
    color: white;}
.ms{
   background-color: gray;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 30px;
    color: blue;
    align-items: center;
   justify-content: center;

}
.a .b .c{
    display: inline-block;
}
.a {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "sect2 sect1"
}
.a section:nth-of-type(1){
    padding: 0;
    margin: 0;
    grid-area:b;
}
.a section:nth-of-type(1){
    padding: 0;
    margin: 0;
    grid-area:c;
}
.dream h1{
    font-size: 50px;
    color: white;}
.md{
   background-color: gray;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 30px;
    color: blue;
    align-items: center;
   justify-content: center;

}