body {
    background: linear-gradient(to right, #3498db, #e74c3c);
    margin: 0;
    padding: 0;
}
.a h1{
    font-size: 55px;
    text-align: center;
}
nav{
    padding-bottom: 70px;
}
nav a:hover{
    color: red;
}
nav a{
    float: left;
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 5px;
}
.b p{
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
}