<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="c3.css">
	<title>cris page</title>
</head>
<body>
<nav>
	<ul>
		<a href="indix.html"> HOME</a>
		<a href="about.html"> BACK</a>
	</ul>
</nav>
<div class="a">
	<h1>
		This is some of my Highlights in Mobile Legends.
	</h1>
</div>
<video controls>
	<source src="vid1.MP4" type="video/mp4">
</video>
<video controls>
	<source src="vid2.MP4" type="video/mp4">
</video>
<div class="b">
	<p>
		Thats all Thank You!.
	</p>
</div>
</body>
</html>