<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
 <h1><center>Welcome to My Website</center></h1>
 <div class="img">
 	<center><img src="cris2.jpg"></center>
 </div>
<div class="con">
 	<p>
 	 <center>
  		I am Cris Paris
	</center>
	</p>
</div>
<div class="Np">
	<center>
		<a href="about.html">Next Page</a>
	</center>
	
</div>
</body>
</html>