body {
    background: linear-gradient(to left, #3498db, #e74c3c);
    margin: 0;
    padding: 0;
}
/* Centered content */
.container{
    color: #fff;
}
h1 {
     margin-bottom: 20px;
     color: #fff;

}
.con{
     font-size: 30px;
     color: #fff;
}
.img img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
}
.Np a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 30px;
}
.Np a:hover{
    color: red;
}